<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-m5-lDP">
                                <rect key="frame" x="35" y="20" width="305" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-xy-45q">
                                <rect key="frame" x="150" y="209" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.13879435100000001" blue="0.088574131109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-of-zkm">
                                <rect key="frame" x="35" y="269" width="305" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">のびたかげを舗道にならべ
夕闇のなかを君と歩いてる
手をつないで いつまでもずっと
そばにいれたなら 泣けちゃうくらい
風が冷たくなって 冬の匂いがした
そろそろこの街に 君と近付ける季節がくる
今年 最初の雪の華を ふたり寄り添って
眺めているこのときに 幸せがあふれだす
甘えとか弱さじゃない ただ 君を愛してる 
心からそう思った
君がいるとどんなことでも
乗りきれるような気持ちになってる
こんな日々がいつまでもきっと
続いてくことを祈っているよ
風が窓を揺らした 夜は揺り起こして
どんな悲しいことも 僕が笑顔へと変えてあげる
舞い落ちてきた雪の華が 窓の外ずっと
降りやむことを知らずに 僕らの街を染める
誰かのためになにかを したいと思えるのが
愛ということを知った
もし 君を失ったとしたなら
星になって君を照らすだろう
笑顔も涙に濡れてる夜も
いつもいつでも そばにいるよ
今年 最初の雪の華を ふたり寄り添って
眺めているこのときに 幸せがあふれだす
甘えとか弱さじゃない ただ 君とずっと
このまま一緒にいたい 素直にそう思える
この街に降り積もってく 真っ白な雪の華
ふたりの胸にそっと想い出を描くよ
これからも君とずっと</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Zc6-xy-45q" id="far-FR-pDC"/>
                        <outlet property="scrollView" destination="zMP-m5-lDP" id="mAi-jb-zDL"/>
                        <outlet property="textView" destination="jmz-of-zkm" id="nI7-hn-d9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
